{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "albert-plus-scraper",
  "routes": [{ "pattern": "scraper.albertplus.com", "custom_domain": true }],
  "main": "src/index.ts",
  "minify": true,
  "compatibility_date": "2025-09-26",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "public"
  },
  "triggers": {
    "crons": ["0 */6 * * *"] // Run every 6 hours
  },
  "queues": {
    "producers": [
      {
        "queue": "albert-plus-scraping-queue",
        "binding": "SCRAPING_QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "albert-plus-scraping-queue",
        "max_batch_size": 10,
        "max_batch_timeout": 60
      }
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "albert-plus-scraper",
      "database_id": "e438e708-bc01-418d-9542-e33f476f28d0",
      "migrations_dir": "src/drizzle/migrations"
    }
  ],
  "vars": {
    "SCRAPING_BASE_URL": "https://bulletins.nyu.edu/"
  }
}
